; this is a tox config for running psd-tools tests
; under different Python interpreters

[tox]
envlist = py27,py33,py34

[testenv]
deps=
    pytest
    numpy

commands=
    pip install .[with-deps]
    py.test []
